PORT=5001

MONGO_URI = mongodb+srv://sri812469:sSAcZwSTLXXoJe7b@cluster0.abiroi9.mongodb.net/mon_ami_db?retryWrites=true&w=majority&appName=Cluster0

STREAM_API_KEY=cgdgjpa8pjcp
STREAM_SECRET_KEY=dwq29rwx8sdxcz3yk34xed4zmf6ttu3w2jjjtjuf996ytrg3q9f4chkc3va2e56z

JWT_SECRET_KEY=secretkey

NODE_ENV=production